<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hero panel</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <header>
        <div class="panel">
            <p class="first">This is the </p>
            <p class="middleChild">Middle</p>
            <p class="last">text that would show on hover</p>
        </div>
        <div class="panel">
            <p class="first">This is the </p>
            <p class="middleChild">Middle</p>
            <p class="last">text that would show on hover</p>
        </div>
        <div class="panel">
            <p class="first">This is the </p>
            <p class="middleChild">Middle</p>
            <p class="last">text that would show on hover</p>
        </div>
        <div class="panel">
            <p class="first">This is the </p>
            <p class="middleChild">Middle</p>
            <p class="last">text that would show on hover</p>
        </div>
        <div class="panel">
            <p class="first">This is the </p>
            <p class="middleChild">Middle</p>
            <p class="last">text that would show on hover</p>
        </div>
    </header>
    <main></main>
</body>
</html>